# BerlinStreets

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/berlinstreets/: ExampleInstrumentedTest.java  MainActivityTest2.java  NetworkTest.java  NetworkTest2.java  UserTest.java
app/src/androidTest/java/com/example/berlinstreets/berlinModul/: SessionManagerTest.java  UserTest.java
app/src/androidTest/java/com/example/berlinstreets/berlinNetwork/: AddMarkerTest.java
app/src/androidTest/java/com/example/berlinstreets/berlinView/: LoginActivityTest.java  MainActivityTest.java  MapsActivityTest.java  RegisterActivityTest.java
app/src/androidTest/java/com/example/berlinstreets/view/: MapsActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/berlinstreets/: MyApplication.java
app/src/main/java/com/example/berlinstreets/berlinModul/: IMarker.java  ISessionManager.java  IUser.java  Marker.java  SessionManager.java  User.java
app/src/main/java/com/example/berlinstreets/berlinNetwork/: IMapRequest.java  IUserRequest.java  MapRequest.java  RequestHandler.java  UserRequest.java
app/src/main/java/com/example/berlinstreets/berlinPresenter/: IPresenter.java  LoginPresenter.java  MapPresenter.java  RegisterPresenter.java
app/src/main/java/com/example/berlinstreets/berlinView/: ConfirmMarkerFragment.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  RegisterActivity.java
app/src/main/java/com/example/berlinstreets/logik/: Login.java
app/src/main/java/com/example/berlinstreets/modul/: ISessionManager.java  IUser.java  Marker.java  SessionManager.java  (+1 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_logged_in.xml  activity_maps.xml  activity_register.xml  fragment_confirm_marker.xml  fragment_empty_list.xml  fragment_main.xml  fragment_maps.xml  marker_fragment_item.xml  marker_fragment_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/berlinstreets/: ExampleUnitTest.java
(+29 files in other folders)
